<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dots_circle_navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.DotCircleFragment">

    <android.support.design.widget.NavigationView
        android:id="@+id/nt_add_dots_circle_navigation_view"
        style="@style/Widget.Note.NavigationView"
        app:headerLayout="@layout/header_options"
        app:itemIconTint="#edefeb"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nt_add_dots_circle_nav_drawer" />
</android.support.constraint.ConstraintLayout>
