<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cursor"
        android:layout_width="4.5dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/add_nt_add_view"
        android:visibility="invisible" />

    <com.example.demad.a2msnote.Add_Note_Widgets.WatcherEditText
        android:id="@+id/edit_watcher_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00ffffff"
        android:enabled="false"
        android:hint="@string/hint_list_item"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:textColor="#383939"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/add_nt_add_view"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />
</FrameLayout>
