<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/all_note_account_name_nav_drawer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Innocent Dema Angwandia"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/all_note_account_mail_nav_drawer_tv"
        app:layout_constraintEnd_toStartOf="@+id/close_imageview"
        app:layout_constraintStart_toEndOf="@+id/all_note_account_vector_nav_drawer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_note_account_mail_nav_drawer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="demsdema217@gmail.com"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/all_note_account_name_nav_drawer_tv"
        app:layout_constraintTop_toBottomOf="@+id/all_note_account_name_nav_drawer_tv" />

    <ImageView
        android:id="@+id/all_note_account_vector_nav_drawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_account_vector"
        android:backgroundTint="#dedede"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all_note_account_name_nav_drawer_tv"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/all_note_view"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="15dp"
        android:background="#447e7e7e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_note_account_mail_nav_drawer_tv" />
</android.support.constraint.ConstraintLayout>
