<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/priority_navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.AllNoteNavDrawerFragment">

    <android.support.design.widget.NavigationView
        android:id="@+id/all_note_main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        android:paddingBottom="40dp"
        android:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/all_note_nav_drawer_header"
        app:itemIconTint="#edefeb"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_note_view"
        app:menu="@menu/all_note_nav_drawer"
        tools:targetApi="lollipop" />
</android.support.constraint.ConstraintLayout>

